<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />

    <title>Calculator</title>
  </head>
  <body>
    <form action="javascript:void(0)"  id="cal">
      <div class="form-wrapper">
        <h1>Calculator</h1>
        <div class="form-row">
          <div class="input-box">
            <input type="text" class="screen" name="screen" id="input"/>
          </div>
          <!-- end sch-sec -->
          <div class="clear-btn">
            <button class="btn clear btn-clear" type="submit">C</button>
          </div>
          <!-- end clear-btn -->
        </div>
        <!-- end form-row -->
  
        <!-- one -->
        <div class="form-row">
          <div class="btn-one">
            <button class="btn" type="number" data-num="1">1</button>
          </div>
  
          <!-- two -->
          <div class="btn-one">
            <button class="btn" type="number" data-num="2">2</button>
          </div>
  
          <!-- three -->
          <div class="btn-one">
            <button class="btn" type="number" data-num="3">3</button>
          </div>
  
          <!-- plus -->
          <div class="btn-plus">
            <button class="btn" type="" data-num="+">+</button>
          </div>
        </div>
        <!-- end form-row -->
  
        <!-- four -->
        <div class="form-row">
          <div class="btn-one">
            <button class="btn" type="number" data-num="4">4</button>
          </div>
  
          <!-- five -->
          <div class="btn-one">
            <button class="btn" type="number" data-num="5">5</button>
          </div>
  
          <!-- six -->
          <div class="btn-one">
            <button class="btn" type="number" data-num="6">6</button>
          </div>
  
          <!-- minus -->
          <div class="btn-plus">
            <button class="btn" type="" data-num="-">-</button>
          </div>
        </div>
        <!-- end form-row -->
  
        <!-- seven -->
        <div class="form-row">
          <div class="btn-one">
            <button class="btn" type="number" data-num="7">7</button>
          </div>
  
          <!-- eight -->
          <div class="btn-one">
            <button class="btn" type="number" data-num="8">8</button>
          </div>
  
          <!-- nine -->
          <div class="btn-one">
            <button class="btn" type="number" data-num="9">9</button>
          </div>
  
          <!-- multiply -->
          <div class="btn-plus">
            <button class="btn" type="" data-num="x">x</button>
          </div>
        </div>
        <!-- end form-row -->
  
        <!-- slash -->
        <div class="form-row">
          <div class="btn-one">
            <button class="btn" type="" data-num="/">/</button>
          </div>
  
          <!-- zero -->
          <div class="btn-one">
            <button class="btn" type="number" data-num="0">0</button>
          </div>
  
          <!-- dot -->
          <div class="btn-one">
            <button class="btn" type="" data-num=".">.</button>
          </div>
  
          <!-- equal -->
          <div class="btn-plus">
            <button class="btn btn-equal" type="">=</button>
          </div>
        </div>
        <!-- end form-row -->
      </div>
    </form>
    <!-- end form-wrapper  -->

    <script src="./custom.js"></script>
  </body>
</html>
